DB_TYPE = mysql;
DB_HOST = localhost;
DB_PORT = 3306;
DB_USERNAME = manuel1345;
DB_PASSWORD = "y9.o(Zu!g(59hE*U";
DB_DATABASE = inventory;
JWT_SECRET = inventory-JWT_SECRET;

//this is the api key for the email service
RESEND_API_KEY = re_gpouxsyB_HUZcF674Q64yVeSBYB9pXVFY;
